<?xml version="1.0" encoding="UTF-8"?>
<scriptinfodata version="7.1.0">
    <localeinfo locale="ru" title="Case_2_Решенный" topic="выборка документов из модели" author="Коваленко " company="Белагропромбанк">Case 2

Контекст выполнения

Объект Scenario на модели PSD

Задание 1

Определить перечень уникальных информационных носителей (Information carrier) в сценарии процесса и построить таблицу вида:


Сценарий 1

	Процедура 1 сценария 	Процедура 2 сценария 	Процедура  3 сценария	…
Документ 1	Х	Х	Х	
Документ 2	Х		Х	
Документ 3		Х	Х	
…				


 
Задание 2
	
Сделать шапку таблицы повторяемой если таблица переходит на следуюющий лист.</localeinfo>
</scriptinfodata>

