<?xml version="1.0" encoding="UTF-8"?>
<scriptinfodata version="7.1.0">
    <localeinfo locale="ru" title="DZ-1" topic="" author="" company="">Контекст выполнения

Объект Scenario на модели PSD

Задание 1

Для выбранного сценария процесса (объект Scenario) определить перечень процедур, входящих в него и для каждой процедуры высчитать количество функций, а также количество автоматизированных функций (т.е. функций, которые выполняются с использованием ИС систем). Результаты представить в отчете вида:</localeinfo>
</scriptinfodata>

