var g_nLoc = Context.getSelectedLanguage();

main();

function main(){
    var File = Context.createExcelWorkbook(Context.getSelectedFile());    
    var currentSheet = File.createSheet("test");
    currentSheet.setColumnWidth(0, 40*256);
    currentSheet.setColumnWidth(1, 50*256);
    
    createStyles(File);
    var some_text = "some object name";
    var s2 = "N "+some_text+ " another text";
    var rts_str = currentSheet.cell(0,0).createRichTextString(s2);
    rts_str.applyFont(0,1,DEFAULT_FONT2);
    rts_str.applyFont(2,2+some_text.length,DEFAULT_FONT);
    rts_str.applyFont(2+some_text.length, s2.length, DEFAULT_FONT2);
    
    currentSheet.cell(0,0).setCellValue(rts_str);
    currentSheet.cell(0,0).setCellStyle(DEFAUL_STYLE);
    
//    currentSheet.addRegion(0,1,0,1);
     currentSheet.addRegion(3,3,3,4);
     currentSheet.cell(4,3).setCellValue(" 4   3");
        currentSheet.cell(3,3).setCellValue(" 3   3");
        currentSheet.cell(4,3).setCellValue(" 4   3")
    File.write();
}
function createStyles(File){
    DEFAULT_FONT = File.createFont();
    DEFAULT_FONT.setFontName("Arial");
    DEFAULT_FONT.setColor(getIndexedColors("Plum"));
    DEFAULT_FONT.setFontHeightInPoints(16);
    
    DEFAULT_FONT2 = File.createFont();
    DEFAULT_FONT2.setFontName("Arial");
    DEFAULT_FONT2.setColor(getIndexedColors("Red"));
    DEFAULT_FONT2.setFontHeightInPoints(30);
    
    DEFAUL_STYLE = File.createCellStyle(DEFAULT_FONT, 1, 1, 1, 1, Constants.C_BLACK, Constants.C_BLACK, Constants.C_BLACK, Constants.C_BLACK, Constants.ALIGN_CENTER, Constants.VERTICAL_CENTER, Constants.C_TRANSPARENT, Constants.C_GREY_80_PERCENT, Constants.SOLID_FOREGROUND);
    DEFAUL_STYLE.setWrapText(true);
}

function getIndexedColors(color_name){
    var colors = {
        Black: 0,
        White: 1,
        Red: 2,
        Bright_Green: 3,
        Blue: 4,
        Yellow: 5,
        Pink: 6,
        Turquoise: 7,
        Dark_Red: 16,
        Green: 17,
        Dark_Blue: 18,
        Dark_Yellow: 19,
        Violet: 20,
        Teal: 21,
        Gray_25: 22,
        Gray_50: 23,
        Periwinkle: 24,
        Plum: 25,
        Ivory: 26,
        Light_Turquoise: 27,
        Dark_Purple: 28,
        Coral: 29,
        Ocean_Blue: 30,
        Ice_Blue: 31,
        Dark_Blue: 32,
        Pink: 33,
        Yellow: 34,
        Turquoise: 35,
        Violet: 36,
        Dark_Red: 37,
        Teal: 38,
        Blue: 39,
        Sky_Blue: 40,
        Light_Turquoise: 41,
        Light_Green: 42,
        Light_Yellow: 43,
        Pale_Blue: 44,
        Rose: 45,
        Lavender: 46,
        Tan: 47,
        Light_Blue: 48,
        Aqua: 49,
        Lime: 50,
        Gold: 51,
        Light_Orange: 52,
        Orange: 53,
        Blue_Gray: 54,
        Gray_Gray40: 55,
        Dark_Teal: 56,
        Sea_Green: 57,
        Dark_Green: 58,
        Olive_Green: 59,
        Brown: 60,
        Plum: 61,
        Indigo: 62,
        Gray_80: 63
    }
    if(colors[color_name]!=undefined){
        return colors[color_name];
    }else{
        return 0;   
    }
}