<?xml version="1.0" encoding="UTF-8"?>
<scriptinfodata version="7.1.0">
    <localeinfo locale="ru" title="Case_4" topic="Скрипты по-умолчанию" author="Коваленко АМ" company="БАПБ">Case 3

Контекст выполнения

Модель Application System Type Diagram

Задание 1

Вывести в отчет классификатор информационных систем для модели вида:

Вид отчета для модели:

ИС компании
1. Бухгалтерские системы
1.1. 1C: Бухгалтерия
1.2 Управление складом
	1.2.1 Регистрация поступивших заказов
	1.2.2 Поступление товаров
	1.2.3 Расход / остаток товаров
2. Торговые системы
…</localeinfo>
</scriptinfodata>

