var File = Context.createOutputObject();  
/*var colWidthList = new java.util.ArrayList(); 
colWidthList.add(25); 
colWidthList.add(25); 
colWidthList.add(25); 
colWidthList.add(25);  
File.BeginTable(100, colWidthList, Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_LEFT | Constants.FMT_ITALIC,0); 
File.TableRow(); 
File.TableCell(" this is the text of cell 1 ",1,1,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 
File.TableCell(" this is the text of cell 2 ",1,2,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 
File.TableCell(" this is the text of cell 3 ",1,3,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 
//File.TableCell(" this is the text of cell 3 ",1,4,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 
File.EndTable("TESTSHEET1",100, "Arial",14,Constants.C_BLACK,Constants.C_BLACK,0,Constants.FMT_LEFT | Constants.FMT_ITALIC,0);*/
File.BeginTable(100,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_LEFT | Constants.FMT_ITALIC,0); 
File.TableRow(); 
File.TableCell(3782,20,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 
File.TableCell(815,60,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 
File.TableCell(42,20,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0);
File.EndTable("TESTSHEET1",100, "Arial",14,Constants.C_BLACK,Constants.C_BLACK,0,Constants.FMT_LEFT | Constants.FMT_ITALIC,0); 

File.BeginList(); 
File.OutputLn("Test_Bullet1","Arial",14,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_LEFT,0); 
File.OutputLn("Test_Bullet2","Arial",14,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_LEFT,0); 
File.OutputLn("Test_Bullet3","Arial",14,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_LEFT,0); 
File.OutputLn("Test_Bullet4","Arial",14,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_LEFT,0); 

File.BeginTable(100,Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_LEFT | Constants.FMT_ITALIC,0); 
File.TableRow(); 
File.TableCell(" this is the text of cell 1 ",20,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 
File.TableCell(" this is the text of cell 2 ",60,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 
File.TableCell(" this is the text of cell 3 ",20,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 
File.EndTable("TESTSHEET1",100, "Arial",14,Constants.C_BLACK,Constants.C_BLACK,0,Constants.FMT_LEFT | Constants.FMT_ITALIC,0);

var colWidthList = new java.util.ArrayList(); 
colWidthList.add(25); 
colWidthList.add(25); 
colWidthList.add(25); 
colWidthList.add(25);  
File.BeginTable(100,colWidthList, Constants.C_BLACK,Constants.C_WHITE,Constants.FMT_LEFT | Constants.FMT_ITALIC,0); 
File.TableRow();
File.TableCell(" this is the text of cell 11 ",1,1,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 
File.TableCell(" this is the text of cell 12 ",1,1,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 
File.TableCell(" this is the text of cell 13 ",2,1,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 
//File.TableRow();
//File.TableCell(" this is the text of cell 11 ",1,1,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 
//File.TableCell(" this is the text of cell 12 ",2,1,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 
//File.TableCell(" this is the text of cell 13 ",2,2,"Arial",14,Constants.C_BLACK,Constants.C_WHITE,0,Constants.FMT_CENTER,0); 

File.EndTable("TESTSHEET1",100, "Arial",14,Constants.C_BLACK,Constants.C_BLACK,0,Constants.FMT_LEFT | Constants.FMT_ITALIC,0);

File.EndList();
File.WriteReport();
