<?xml version="1.0" encoding="UTF-8"?>
<scriptinfodata version="7.1.0">
    <localeinfo locale="ru" title="Case_3_Решенный" topic="Скрипты по-умолчанию" author="Software AG" company="Software AG">Контекст выполнения

Объект Scenario модели Process selection diagram или объект Process модели Process selection diagram. В скрипте необходимо предусмотреть проверку – если запуск происходит с объекта Scenario, то проверка выполняется для всех процедур, входящих в сценарий. Если запуск происходит с объекта Process, то проверка выполняется только для выбранной процедуры.

Задание
Для каждой функции в рамках сценария или процедуры (в зависимости от контекста запуска) выполнить выгрузку данных в файл XML. 
 
Необходимо выполнить описание в формате XML всех обьектов и связей находящихся на модели. Если скрипт запускается с обьекта Scenario то необходимо описать модели всех процессов, входящих в сценарий. Если же скрипт запускается с объекта Process, то необходимо описать все модели, которые детализируются данным процессом.

Хелп по XML
http://www.jdom.org/docs/apidocs.1.1/</localeinfo>
</scriptinfodata>

